#BlueJ package file
dependency1.from=MouseTracker
dependency1.to=MouseTrackerFrame
dependency1.type=UsesDependency
dependency2.from=MouseDetails
dependency2.to=MouseDetailsFrame
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MouseDetails
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=460
target1.y=120
target2.height=50
target2.name=MouseTrackerFrame
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=220
target2.y=230
target3.height=50
target3.name=MouseTracker
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=30
target4.height=50
target4.name=MouseDetailsFrame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=580
target4.y=300
