#BlueJ package file
dependency1.from=RadioButtonTest
dependency1.to=RadioButtonFrame
dependency1.type=UsesDependency
dependency2.from=ComboBoxTest
dependency2.to=ComboBoxFrame
dependency2.type=UsesDependency
dependency3.from=ListTest
dependency3.to=ListFrame
dependency3.type=UsesDependency
dependency4.from=MultipleSelectionTest
dependency4.to=MultipleSelectionFrame
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ComboBoxFrame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=100
target1.y=340
target2.height=50
target2.name=MultipleSelectionFrame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=830
target2.y=20
target3.height=50
target3.name=ListFrame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=420
target4.height=50
target4.name=ComboBoxTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=180
target5.height=50
target5.name=MultipleSelectionTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=1060
target5.y=100
target6.height=50
target6.name=RadioButtonTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=290
target6.y=70
target7.height=50
target7.name=RadioButtonFrame
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=70
target7.y=10
target8.height=50
target8.name=ListTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=570
target8.y=180
