#BlueJ package file
dependency1.from=Passenger
dependency1.to=TicketBookingSystem
dependency1.type=UsesDependency
dependency2.from=TicketBookingExample
dependency2.to=TicketBookingSystem
dependency2.type=UsesDependency
dependency3.from=TicketBookingExample
dependency3.to=Passenger
dependency3.type=UsesDependency
dependency4.from=ThreadPoolExample
dependency4.to=OrderProcessor
dependency4.type=UsesDependency
dependency5.from=Dirver1
dependency5.to=ThreadLifecycle
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=MyThread
dependency6.type=UsesDependency
dependency7.from=Dirver
dependency7.to=MyRunnable
dependency7.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=104
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.8429451287793954
package.editor.height=596
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Dirver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=0
target10.height=70
target10.name=ThreadLifecycle
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=180
target10.y=300
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=360
target11.y=60
target2.height=70
target2.name=MyRunnable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=ThreadPoolExample
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=790
target3.y=100
target4.height=70
target4.name=MyThread
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=0
target5.height=70
target5.name=TicketBookingExample
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=490
target5.y=220
target6.height=70
target6.name=Dirver1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=220
target7.height=70
target7.name=TicketBookingSystem
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=980
target7.y=220
target8.height=70
target8.name=OrderProcessor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1120
target8.y=40
target9.height=70
target9.name=Passenger
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=850
target9.y=460
