#BlueJ package file
dependency1.from=ButtonTest
dependency1.to=ButtonFrame
dependency1.type=UsesDependency
dependency2.from=CheckBoxTest
dependency2.to=CheckBoxFrame
dependency2.type=UsesDependency
dependency3.from=TextFieldTest
dependency3.to=TextFieldFrame
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TextFieldFrame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=ButtonFrame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=660
target2.y=280
target3.height=50
target3.name=CheckBoxFrame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=920
target3.y=260
target4.height=50
target4.name=ButtonTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=740
target4.y=20
target5.height=50
target5.name=TextFieldTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=280
target5.y=270
target6.height=50
target6.name=CheckBoxTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=1020
target6.y=120
