#BlueJ package file
dependency1.from=LabelTest
dependency1.to=labelFrame
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=141
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.7911534154535276
package.editor.height=559
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Addition
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=30
target2.height=50
target2.name=labelFrame
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=300
target2.y=100
target3.height=50
target3.name=ShowMessageDialogExample1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=770
target3.y=20
target4.height=50
target4.name=TestAverageDialog
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1020
target4.y=220
target5.height=50
target5.name=LabelTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=270
