#BlueJ package file
dependency1.from=EmpMain
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=EmpMain
dependency2.to=PermanentEmp
dependency2.type=UsesDependency
dependency3.from=EmpMain
dependency3.to=DailyEmp
dependency3.type=UsesDependency
dependency4.from=EmpMain
dependency4.to=CommissionEmp
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.7911534154535276
package.editor.height=559
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Penta
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=1180
target1.y=240
target10.height=70
target10.name=DailyEmp
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=290
target11.height=70
target11.name=EmpMain
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=880
target11.y=60
target2.height=82
target2.name=A
target2.type=PackageTarget
target2.width=120
target2.x=1050
target2.y=240
target3.height=82
target3.name=B
target3.type=PackageTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Employee
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=40
target5.height=70
target5.name=Shape
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=1160
target5.y=50
target6.height=70
target6.name=CommissionEmp
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=650
target6.y=250
target7.height=70
target7.name=Pentagon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1180
target7.y=360
target8.height=70
target8.name=PermanentEmp
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=310
target9.height=70
target9.name=BasePlusComm
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=720
target9.y=420
