#BlueJ package file
dependency1.from=EmpMain
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=EmpMain
dependency2.to=PermanentEmp
dependency2.type=UsesDependency
dependency3.from=EmpMain
dependency3.to=DailyEmp
dependency3.type=UsesDependency
dependency4.from=EmpMain
dependency4.to=CommissionEmp
dependency4.type=UsesDependency
editor.fx.0.height=814
editor.fx.0.width=1534
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.7925531914893618
package.editor.height=560
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Employee
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=300
target1.y=40
target2.height=70
target2.name=CommissionEmp
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=590
target2.y=220
target3.height=70
target3.name=PermanentEmp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=230
target4.height=70
target4.name=DailyEmp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=240
target5.height=70
target5.name=EmpMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=880
target5.y=60
