#BlueJ package file
dependency1.from=Stat
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Stat
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Person
dependency3.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=208
editor.fx.0.y=116
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=superbike
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=220
target2.height=70
target2.name=Stat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=280
target3.height=70
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1030
target3.y=70
target4.height=70
target4.name=Compare
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=740
target4.y=70
target5.height=70
target5.name=Math
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=790
target5.y=240
target6.height=70
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=50
target7.height=70
target7.name=boat
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=bike
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=280
target8.y=10
