#BlueJ package file
dependency1.from=EmpaMain
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=EmpaMain
dependency2.to=PermanentEmp
dependency2.type=UsesDependency
dependency3.from=EmpaMain
dependency3.to=DailyEmp
dependency3.type=UsesDependency
dependency4.from=EmpaMain
dependency4.to=CommissionEmp
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.8429451287793954
package.editor.height=596
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EmpaMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=840
target1.y=20
target2.height=70
target2.name=Employee
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=320
target2.y=20
target3.height=70
target3.name=CommissionEmp
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=690
target3.y=260
target4.height=70
target4.name=PermanentEmp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=220
target5.height=70
target5.name=DailyEmp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=240
