#BlueJ package file
dependency1.from=ButtonTest
dependency1.to=ButtonFrame
dependency1.type=UsesDependency
dependency2.from=CheckBoxTest
dependency2.to=CheckBoxFrame
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=674
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TextFieldFrame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=90
target2.height=50
target2.name=ButtonFrame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=660
target2.y=280
target3.height=50
target3.name=CheckBoxFrame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=30
target4.height=50
target4.name=ButtonTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=740
target4.y=20
target5.height=50
target5.name=TextFieldTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=280
target5.y=270
target6.height=50
target6.name=CheckBoxTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=1020
target6.y=120
