#BlueJ package file
dependency1.from=TextFieldTest
dependency1.to=TextFieldFrame
dependency1.type=UsesDependency
dependency2.from=ButtonTest
dependency2.to=ButtonFrame
dependency2.type=UsesDependency
dependency3.from=CheckBoxTest
dependency3.to=CheckBoxFrame
dependency3.type=UsesDependency
dependency4.from=CalFrameTest
dependency4.to=CalFrame
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Calculator
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=104
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.8429451287793954
package.editor.height=596
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CalFrameTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=930
target1.y=120
target10.height=50
target10.name=CheckBoxTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=760
target10.y=10
target11.height=50
target11.name=CalFrame
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=870
target11.y=300
target2.height=50
target2.name=TextFieldFrame
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=50
target3.name=ButtonFrame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=400
target3.y=260
target4.height=50
target4.name=CheckBoxFrame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=280
target5.height=50
target5.name=ButtonTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=490
target5.y=10
target6.height=50
target6.name=Test
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=360
target7.height=50
target7.name=TextFieldTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=280
target7.y=270
target8.height=50
target8.name=Calculator
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=350
target8.y=410
target9.height=50
target9.name=TextFieldFrame1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=80
target9.y=150
