#BlueJ package file
dependency1.from=personTest
dependency1.to=person1
dependency1.type=UsesDependency
dependency2.from=personTest
dependency2.to=personInterface
dependency2.type=UsesDependency
dependency3.from=Myperson
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=P1
dependency4.to=P
dependency4.type=UsesDependency
dependency5.from=D
dependency5.to=A
dependency5.type=UsesDependency
dependency6.from=D
dependency6.to=C
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Myinteger
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=140
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.7925531914893618
package.editor.height=560
package.editor.width=1394
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=7
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=170
target1.y=10
target10.height=50
target10.name=P
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=810
target10.y=400
target11.height=50
target11.name=Myperson
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=710
target11.y=150
target12.height=50
target12.name=Nokia3310
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=680
target12.y=380
target13.height=50
target13.name=Comparison
target13.naviview.expanded=false
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=100
target13.x=680
target13.y=20
target14.height=50
target14.name=Dialup
target14.naviview.expanded=false
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=500
target14.y=300
target15.height=50
target15.name=Dhoom3
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=110
target15.y=450
target16.height=50
target16.name=Bike
target16.naviview.expanded=false
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=60
target16.y=330
target17.height=50
target17.name=Human
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=50
target17.y=180
target18.height=50
target18.name=personInterface
target18.naviview.expanded=false
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=1000
target18.y=0
target19.height=50
target19.name=P1
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=900
target19.y=450
target2.height=50
target2.name=B
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=300
target2.y=10
target20.height=50
target20.name=Emp
target20.naviview.expanded=false
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=470
target20.y=150
target21.height=50
target21.name=Payable
target21.naviview.expanded=false
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=80
target21.x=440
target21.y=20
target22.height=50
target22.name=person1
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1020
target22.y=340
target23.height=50
target23.name=personTest
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=820
target23.y=150
target24.height=50
target24.name=SalriedEmp
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=470
target24.y=240
target25.height=50
target25.name=Samsung
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=540
target25.y=480
target26.height=50
target26.name=Person
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=700
target26.y=270
target27.height=50
target27.name=Boat
target27.naviview.expanded=false
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=80
target27.x=210
target27.y=330
target3.height=50
target3.name=C
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=90
target4.height=50
target4.name=Invoice
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=170
target5.height=50
target5.name=D
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=110
target6.height=50
target6.name=Driver
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=570
target6.y=20
target7.height=50
target7.name=LivingThing
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=30
target7.y=40
target8.height=50
target8.name=Myinteger
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=590
target8.y=150
target9.height=50
target9.name=Touch
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=510
target9.y=380
