#BlueJ class context
comment0.params=
comment0.target=MusicPlayer()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MusicFilePlayer\r\n
comment1.params=filename
comment1.target=void\ playSample(java.lang.String)
comment1.text=\r\n\ Play\ a\ part\ of\ the\ given\ file.\r\n\ The\ method\ returns\ once\ it\ has\ finished\ playing.\r\n\ @param\ filename\ The\ file\ to\ be\ played.\r\n
comment2.params=filename
comment2.target=void\ startPlaying(java.lang.String)
comment2.text=\r\n\ Start\ playing\ the\ given\ audio\ file.\r\n\ The\ method\ returns\ once\ the\ playing\ has\ been\ started.\r\n\ @param\ filename\ The\ file\ to\ be\ played.\r\n
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ stop()
comment5.params=filename
comment5.target=void\ setupPlayer(java.lang.String)
comment5.text=\r\n\ Set\ up\ the\ player\ ready\ to\ play\ the\ given\ file.\r\n\ @param\ filename\ The\ name\ of\ the\ file\ to\ play.\r\n
comment6.params=filename
comment6.target=java.io.InputStream\ getInputStream(java.lang.String)
comment6.text=\r\n\ Return\ an\ InputStream\ for\ the\ given\ file.\r\n\ @param\ filename\ The\ file\ to\ be\ opened.\r\n\ @throws\ IOException\ If\ the\ file\ cannot\ be\ opened.\r\n\ @return\ An\ input\ stream\ for\ the\ file.\r\n
comment7.params=
comment7.target=javazoom.jl.player.AudioDevice\ createAudioDevice()
comment7.text=\r\n\ Create\ an\ audio\ device.\r\n\ @throws\ JavaLayerException\ if\ the\ device\ cannot\ be\ created.\r\n\ @return\ An\ audio\ device.\r\n
comment8.params=
comment8.target=void\ killPlayer()
comment8.text=\r\n\ Terminate\ the\ player,\ if\ there\ is\ one.\r\n
comment9.params=filename
comment9.target=void\ reportProblem(java.lang.String)
comment9.text=\r\n\ Report\ a\ problem\ playing\ the\ given\ file.\r\n\ @param\ filename\ The\ file\ being\ played.\r\n
numComments=10
