#BlueJ class context
comment0.params=
comment0.target=NewsFeed()
comment0.text=\r\n\ Construct\ an\ empty\ news\ feed.\r\n
comment1.params=message
comment1.target=void\ addMessagePost(MessagePost)
comment1.text=\r\n\ Add\ a\ text\ post\ to\ the\ news\ feed.\r\n\ \r\n\ @param\ text\ \ The\ text\ post\ to\ be\ added.\r\n
comment2.params=photo
comment2.target=void\ addPhotoPost(PhotoPost)
comment2.text=\r\n\ Add\ a\ photo\ post\ to\ the\ news\ feed.\r\n\ \r\n\ @param\ photo\ \ The\ photo\ post\ to\ be\ added.\r\n
comment3.params=
comment3.target=void\ show()
comment3.text=\r\n\ Show\ the\ news\ feed.\ Currently\:\ print\ the\ news\ feed\ details\r\n\ to\ the\ terminal.\ (To\ do\:\ replace\ this\ later\ with\ display\r\n\ in\ web\ browser.)\r\n
numComments=4
