#BlueJ class context
comment0.target=NewsFeed
comment0.text=\r\n\ The\ NewsFeed\ class\ stores\ news\ posts\ for\ the\ news\ feed\ in\ a\r\n\ social\ network\ application\ (like\ FaceBook\ or\ Google+).\r\n\ \r\n\ Display\ of\ the\ posts\ is\ currently\ simulated\ by\ printing\ the\r\n\ details\ to\ the\ terminal.\ (Later,\ this\ should\ display\ in\ a\ browser.)\r\n\ \r\n\ This\ version\ does\ not\ save\ the\ data\ to\ disk,\ and\ it\ does\ not\r\n\ provide\ any\ search\ or\ ordering\ functions.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=NewsFeed()
comment1.text=\r\n\ Construct\ an\ empty\ news\ feed.\r\n
comment2.params=message
comment2.target=void\ addMessagePost(MessagePost)
comment2.text=\r\n\ Add\ a\ text\ post\ to\ the\ news\ feed.\r\n\ \r\n\ @param\ text\ \ The\ text\ post\ to\ be\ added.\r\n
comment3.params=photo
comment3.target=void\ addPhotoPost(PhotoPost)
comment3.text=\r\n\ Add\ a\ photo\ post\ to\ the\ news\ feed.\r\n\ \r\n\ @param\ photo\ \ The\ photo\ post\ to\ be\ added.\r\n
comment4.params=
comment4.target=void\ show()
comment4.text=\r\n\ Show\ the\ news\ feed.\ Currently\:\ print\ the\ news\ feed\ details\r\n\ to\ the\ terminal.\ (To\ do\:\ replace\ this\ later\ with\ display\r\n\ in\ web\ browser.)\r\n
numComments=5
